\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1~Bagging, Random Forest \& Feature Selection, Short Answer }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1) Computational Cost}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(2) Introducing Randomness}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(3) Bias-Variance Decomposition}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(4) Purposes of LASSO in Regression}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(5) L1 Norm vs. L2 Norm}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2~Hierarchical Clustering}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steps for Hierarchical Clustering}{1}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical Clustering Dendrogram (Average Linkage)}}{3}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dendrogram}{{1}{3}{Hierarchical Clustering Dendrogram (Average Linkage)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dendrogram}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3~Logistic Regression and Regularization}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Problem}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Derivation}{3}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Update Formula}{3}{subsection.24}\protected@file@percent }
\gdef \@abspage@last{3}
